<html>
<head>
	<title>KAZANILMIS DEGER YONETIMI</title>
</head>
<body style="#FFFFFF" >
	<center>	
		
				
		<div Style="width:950px; height:200px;  text-align: center; ">
			<center>
			<div Style="width:200px; height:200px;">
				<table border="1" width="200">
					<tr>
						<td align="center">
							SECINIZ
						</td>
					</tr>
					<tr>
						<td>
							<ul>
								<li><a href="SYSG.php" title="giris">SYS ADMIN GIRISI</a></li>
								<li><a href="PROJEYONETICISIG.php" title="giris">PROJE YÖNETÝCÝSÝ GIRISI</a></li>
								<li><a href="ISPAKETILIDERIG.php" title="giris">IS PAKETI LIDERI GIRISI</a></li>
								<li><a href="CALISANG.php" title="giris">CALISAN GIRISI</a></li>
                                                                <li><a href="POYONETICISIGG.php" title="giris">PO YONETICISI GIRISI</a></li>
							</ul>
						</td>
					</tr>
				</table>			
			</div>
			</center>
		</div>
	</center>
</body>
</html>
